# File: hostapd.conf.protected
#   There are notes at the end that must be removed
#   before this conf file will be accepted as valid.

interface=wlan0
driver=nl80211

# Modify name of the network?
ssid=Pi3-AP
# .. and the network passphrase?
wpa_passphrase=raspberry

hw_mode=g
# Possibly select a different channel.
#channel=1
channel=6
#channel=11


macaddr_acl=0
wmm_enabled=1
ignore_broadcast_ssid=0

ieee80211n=1
ht_capab=[HT40][SHORT-GI-20][DSSS_CCK-40]



# Use WPA2
auth_algs=1
wpa=2
wpa_key_mgmt=WPA-PSK
rsn_pairwise=CCMP

########################################################################

https://pimylifeup.com/raspberry-pi-wireless-access-point/#comment-3674
Raspberry Pi Wireless Access Point

sudo apt-get update
sudo apt-get upgrade

sudo apt-get install hostapd
sudo apt-get install dnsmasq

edit /etc/dhcpcd.conf
denyinterfaces wlan0

edit /etc/network/interfaces
allow-hotplug wlan0  
iface wlan0 inet static  
    address 192.168.220.1
    netmask 255.255.255.0
    network 192.168.220.0
    broadcast 192.168.220.255
#    wpa-conf /etc/wpa_supplicant/wpa_supplicant.conf

sudo service dhcpcd restart
sudo ifdown wlan0; sudo ifup wlan0

edit /etc/hostapd/hostapd.conf
# see ~/olpcSF/phInfo/hostapd.conf

edit /etc/default/hostapd
#DAEMON_CONF="" 
Replace with:
DAEMON_CONF="/etc/hostapd/hostapd.conf"

edit /etc/init.d/hostapd
DAEMON_CONF= 
Replace with:
DAEMON_CONF=/etc/hostapd/hostapd.conf

sudo mv /etc/dnsmasq.conf /etc/dnsmasq.conf.orig
edit /etc/dnsmasq.conf
interface=wlan0       # Use interface wlan0  
listen-address=192.168.220.1   # Specify the address to listen on  
bind-interfaces      # Bind to the interface
server=8.8.8.8       # Use Google DNS  
domain-needed        # Don't forward short names  
bogus-priv           # Drop the non-routed address spaces.  
dhcp-range=192.168.220.50,192.168.220.150,12h # IP range and lease
time  

edit /etc/sysctl.conf
#net.ipv4.ip_forward=1
Replace with:
net.ipv4.ip_forward=1

sudo sh -c "echo 1 > /proc/sys/net/ipv4/ip_forward"

sudo iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE  
sudo iptables -A FORWARD -i eth0 -o wlan0 -m state --state
RELATED,ESTABLISHED -j ACCEPT  
sudo iptables -A FORWARD -i wlan0 -o eth0 -j ACCEPT  

sudo sh -c "iptables-save > /etc/iptables.ipv4.nat"

edit /etc/rc.local
Find:
exit 0
Add above “exit 0”:
iptables-restore < /etc/iptables.ipv4.nat

sudo service hostapd start
sudo service dnsmasq start

sudo reboot



